# TesteDonaMaria

./: TesteDonaMaria.sln
TesteDonaMaria.ConsoleApp/: Program.cs  TesteDonaMaria.ConsoleApp.csproj
TesteDonaMaria.Dominio/: TesteDonaMaria.Dominio.csproj
TesteDonaMaria.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
TesteDonaMaria.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  MateriaDisciplinaEnum.cs  SerieMateriaEnum.cs  ValidadorMateria.cs
TesteDonaMaria.Dominio/ModuloTeste/: BimestreTesteEnum.cs  IRepositorioTeste.cs  QuestaoTeste.cs  Teste.cs  TesteQuestoes.cs  ValidadorTeste.cs  ValidadorTesteQuestoes.cs
TesteDonaMaria.Infra.Arquivos/: TesteDonaMaria.Infra.Arquivos.csproj
TesteDonaMaria.Infra.Arquivos/Compartilhado/: DataContext.cs  RepositorioEmArquivoBase.cs
TesteDonaMaria.Infra.Arquivos/Compartilhado/Serializadores/: ISerializador.cs  SerializadorDadosEmBinario.cs  SerializadorDadosEmJson.cs  SerializadorDadosEmJsonDotnet.cs  SerializadorDadosEmXml.cs
TesteDonaMaria.Infra.Arquivos/ModuloMateria/: RepositorioMateriaEmArquivo.cs
TesteDonaMaria.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
TesteDonaMaria.Infra.BancoDados/: Scripts Iniciais.sql  TesteDonaMaria.Infra.BancoDados.csproj
TesteDonaMaria.Infra.BancoDados/ModuloMateria/: RepositorioMateriaEmBancoDados.cs
TesteDonaMaria.Infra.BancoDados/ModuloTeste/: RepositorioTesteEmBancoDados.cs
TesteDonaMaria.WinApp/: Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  TesteDonaMaria.WinApp.csproj
TesteDonaMaria.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  (+2 more)
(+16 files in other folders)
